ZombieGame/UI/Templates/StoreItemUI.xaml

<UserControl x:Class="ZombieGame.UI.StoreItemUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZombieGame.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="135" Width="176">
    <Grid Width="175.125" Height="135">
        <DockPanel Height="135" LastChildFill="False" VerticalAlignment="Top" Width="175.125" Background="#33000000">
            <Label x:Name="lblName" DockPanel.Dock="Top" Height="25" Content="Arma nome" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#66000000"/>
            <DockPanel DockPanel.Dock="Bottom">
                <Label x:Name="btnBuy" Content="Comprar" Background="#FF146400" Foreground="White" FontSize="16" Width="145" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="btnBuy_MouseLeftButtonUp" MouseEnter="btnBuy_MouseEnter" MouseLeave="btnBuy_MouseLeave"/>
                <Label x:Name="btnInfo" Background="#FF02029E" Foreground="White" Content="i" FontSize="16" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Right" MouseLeftButtonUp="btnInfo_MouseLeftButtonUp"/>
            </DockPanel>
            <Image x:Name="img" Height="80" VerticalAlignment="Top" Width="175.125" OpacityMask="Black"/>
        </DockPanel>
    </Grid>
</UserControl>
