ZombieGame/UI/AboutUI.xaml

<UserControl x:Class="ZombieGame.UI.AboutUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZombieGame.UI"
             mc:Ignorable="d" 
             d:DesignHeight="691" d:DesignWidth="1274">
    <Grid>
        <DockPanel Margin="50" LastChildFill="False">
            <Label DockPanel.Dock="Top" Margin="10,10,10,30" Content="SOBRE" FontSize="36" Background="{x:Null}" Foreground="#FFC80000" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="50" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <StackPanel DockPanel.Dock="Top">
                <Label FontSize="22" Foreground="Black" Content="IDEALIZADO E DESENVOLVIDO POR:" Padding="20,10">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <local:GradientLabelUI Padding="20,10" Content="MURILO YURI KAKAZU" FontSize="22" UnfocusedForeground="Black" >
                    <local:GradientLabelUI.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </local:GradientLabelUI.Effect>
                </local:GradientLabelUI>
                <local:GradientLabelUI Padding="20,10" Content="LUCAS PAIOLLA FORASTIERE" FontSize="22" Background="{x:Null}" UnfocusedForeground="Black" >
                    <local:GradientLabelUI.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </local:GradientLabelUI.Effect>
                </local:GradientLabelUI>
            </StackPanel>
            <local:GradientButtonUI x:Name="BackButon" DockPanel.Dock="Bottom" Content="VOLTAR" FontSize="22" Padding="20,10" MouseLeftButtonUp="BackButon_MouseLeftButtonUp" />
        </DockPanel>
    </Grid>
</UserControl>
