ZombieGame/UI/ChoosePlayerUI.xaml

<UserControl x:Class="ZombieGame.UI.ChoosePlayerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZombieGame.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxWidth="1274" MaxHeight="691" MinHeight="345.5" MinWidth="637" Height="691" Width="1274">
    <Grid MaxWidth="1274" MaxHeight="696" Width="300" Height="150" Background="#33000000">
        <StackPanel>
            <Label Content="Em qual jogador deseja equipar?" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <DockPanel HorizontalAlignment="Center" Height="76" Width="194" VerticalAlignment="Center">
                <Button x:Name="btnP1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Click="btnP1_Click">
                    <Image x:Name="imgP1" Width="50" Height="50"/>
                </Button>
                <Button x:Name="btnP2" HorizontalAlignment="Right" Width="75" Margin="0,0,0,1" Click="btnP2_Click">
                    <Image x:Name="imgP2" Height="50" Width="50"/>
                </Button>
            </DockPanel>
            <Label x:Name="lblName" Content="nome arma" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
