ZombieGame/UI/DifficultySelectionUI.xaml

<UserControl x:Class="ZombieGame.UI.DifficultySelectionUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZombieGame.UI"
             mc:Ignorable="d" 
             d:DesignHeight="691" d:DesignWidth="1274">
    <Grid>
        <DockPanel>
            <Label Foreground="#FFC80000" Content="SELECIONE A DIFICULDADE:" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,50" DockPanel.Dock="Top">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Label.Effect>
            </Label>
            <StackPanel DockPanel.Dock="Top">
                <local:GradientButtonUI x:Name="EasyButton" Content="FÁCIL" Padding="20" FontSize="32" UnfocusedForeground="White" HorizontalContentAlignment="Center" Margin="50,5" MouseLeftButtonUp="EasyButton_MouseLeftButtonUp" />
                <local:GradientButtonUI x:Name="MediumButton" Content="NORMAL" Padding="20" FontSize="32" UnfocusedForeground="White" HorizontalContentAlignment="Center" Margin="50,5" MouseLeftButtonUp="MediumButton_MouseLeftButtonUp" />
                <local:GradientButtonUI x:Name="HardButton" Content="DIFÍCIL" Padding="20" FontSize="32" UnfocusedForeground="White" HorizontalContentAlignment="Center" Margin="50,5" MouseLeftButtonUp="HardButton_MouseLeftButtonUp" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
