ZombieGame/UI/PauseMenuUI.xaml

<UserControl x:Class="ZombieGame.UI.PauseMenuUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZombieGame.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1274" Height="691" Background="#7F000000">
    <Grid x:Name="Grid" Background="#00000000" Width="1274" Height="691" Loaded="Grid_Loaded">
        <Rectangle x:Name="GradRect" StrokeThickness="0" Height="691">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="#7F000000" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel x:Name="PausedMenuContent" Background="#00000000" Width="500" Height="600" Margin="0,100,0,50">
            <Label Content="Jogo Pausado" Foreground="#FFC80000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40" FontWeight="Bold" FontSize="48">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="50" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <local:GradientButtonUI x:Name="btnStore" Height="50" FontSize="22" Margin="40,10,40,0" MouseLeftButtonUp="btnStore_MouseLeftButtonUp" Padding="20,10" Content="LOJA/INVENTÁRIO" UnfocusedForeground="White" FocusedForeground="White"/>
            <local:GradientButtonUI x:Name="btnSettings" Height="50" FontSize="22" Margin="40,10,40,0" MouseLeftButtonUp="btnSettings_MouseLeftButtonUp" Padding="20,10" Content="CONFIGURAÇÕES" UnfocusedForeground="White"/>
            <local:GradientButtonUI x:Name="btnControls" Padding="20,10" FontSize="22" Height="50" UnfocusedForeground="White" Content="CONTROLES" Margin="40,10,40,0" MouseLeftButtonUp="btnControls_MouseLeftButtonUp" />
            <local:GradientButtonUI x:Name="btnResume" Height="50" FontSize="22" Margin="40,10,40,0" MouseLeftButtonUp="btnResume_MouseLeftButtonUp" Padding="20,10" Content="VOLTAR AO JOGO" UnfocusedForeground="White"/>
            <local:GradientButtonUI x:Name="btnMainMenu" Height="50" FontSize="22" Margin="40,10,40,0" MouseLeftButtonUp="btnMainMenu_MouseLeftButtonUp" Padding="20,10" Content="SAIR" UnfocusedForeground="White" MouseDoubleClick="btnMainMenu_MouseDoubleClick" MouseLeave="btnMainMenu_MouseLeave"/>

        </StackPanel>
    </Grid>

</UserControl>
