ZombieGame/UI/PlayerStatsUI.xaml

<UserControl x:Class="ZombieGame.UI.PlayerStatsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZombieGame.UI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label x:Name="Name" Foreground="White" FontWeight="Bold" FontSize="14">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                </Label.Effect>
            </Label>
            <local:ProgressBarUI x:Name="healthBar" Margin="0">
                <local:ProgressBarUI.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
                </local:ProgressBarUI.Effect>
            </local:ProgressBarUI>
            <local:ProgressBarUI x:Name="ammoBar">
                <local:ProgressBarUI.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
                </local:ProgressBarUI.Effect>
            </local:ProgressBarUI>
            <Label x:Name="Tip" Foreground="White" FontWeight="Bold" FontSize="14">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                </Label.Effect>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
