ZombieGame/UI/ProgressBar.xaml

<UserControl x:Class="ZombieGame.UI.ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZombieGame.UI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Rectangle x:Name="FillBar" Fill="#FFFF3232" Margin="5" HorizontalAlignment="Left">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" Opacity="0.5" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Border Padding="0" Margin="5" BorderBrush="Black" BorderThickness="5">
            <DockPanel x:Name="Panel" MinHeight="25">
                <Label x:Name="TitleLabel" Content="" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="2" ShadowDepth="2"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="ProgressLabel" Content="" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="2" ShadowDepth="2"/>
                    </Label.Effect>
                </Label>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
