ZombieGame/UI/ProjectileInfoUI.xaml

<UserControl x:Class="ZombieGame.UI.ProjectileInfoUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZombieGame.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1274" Height="691">
    <Grid Width="500" Height="500" Background="#33000000">
        <StackPanel Background="#0C000000" Margin="5">
            <Label x:Name="lblName" Content="Nome do Projétil" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC80000" FontSize="24" FontWeight="Bold" Margin="0,25,0,20" Background="{x:Null}">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Label.Effect>
            </Label>
            <DockPanel>
                <Image x:Name="ItemIcon" Width="200" Height="100" DockPanel.Dock="Top" Margin="0,0,0,25">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="0"/>
                    </Image.Effect>
                </Image>
                <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="lblDamage" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" FontWeight="Bold" DockPanel.Dock="Top">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="lblType" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" DockPanel.Dock="Top">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="lblSpeed" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" FontWeight="Bold" DockPanel.Dock="Top">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="lblDistance" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" DockPanel.Dock="Top">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="lblKnockback" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" DockPanel.Dock="Top">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="lblExplosive" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" DockPanel.Dock="Top">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="lblStunner" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" DockPanel.Dock="Top">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                </StackPanel>
                <local:GradientButtonUI Padding="20,10" Content="VOLTAR" FontSize="12" UnfocusedForeground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" DockPanel.Dock="Bottom" Margin="0,20,0,0" MouseLeftButtonUp="GradientButtonUI_MouseLeftButtonUp" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>