ZombieGame/UI/SettingsMenuUI.xaml

<UserControl x:Class="ZombieGame.UI.SettingsMenuUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZombieGame.UI"
             mc:Ignorable="d" 
             d:DesignHeight="691" d:DesignWidth="1274">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Margin="50" Width="500" Panel.ZIndex="10">
            <Label Content="SETTINGS" Background="#00000000" FontWeight="Bold" FontSize="36" Foreground="#FFC80000" DockPanel.Dock="Top" Margin="10,10,10,20">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="100" ShadowDepth="0" Color="Black"/>
                </Label.Effect>
            </Label>
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Top">
                <DockPanel x:Name="VolumeOption" Margin="10,0">
                    <Label x:Name="VolumeLabel" Content="VOLUME:" Foreground="Black" Margin="20,3,20,5" FontSize="22" HorizontalAlignment="Left" Width="163">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="50" ShadowDepth="0"/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="VolumeValue" DockPanel.Dock="Right" Content="100" VerticalAlignment="Center" FontSize="22" Margin="10,0" Background="#7FFFFFFF" Width="46">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="50"/>
                        </Label.Effect>
                    </Label>
                    <Slider x:Name="VolumeSlider" VerticalAlignment="Center" Maximum="1" Value="0.25" ValueChanged="VolumeSlider_ValueChanged" />
                </DockPanel>
                <DockPanel x:Name="RenderscaleOption" Width="480" Margin="10,0">
                    <Label x:Name="RenderscaleLabel" Content="RENDER SCALE:" Foreground="Black" Margin="20,3,20,5" FontSize="22" HorizontalAlignment="Left" Width="163">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="50" ShadowDepth="0"/>
                        </Label.Effect>
                    </Label>
                    <ComboBox x:Name="RenderScaleComboBox" DockPanel.Dock="Right" VerticalAlignment="Center" Height="35" Width="100" HorizontalAlignment="Right" Margin="10,0" FontWeight="Bold" FontSize="22">
                        <Label Content="1X" FontSize="22"/>
                        <Label Content="2X" FontSize="22"/>
                    </ComboBox>
                </DockPanel>
                <DockPanel x:Name="AntiAliasOption" Width="480" Margin="10,0">
                    <Label x:Name="AntiAliasLabel" Content="ANTI ALIASING:" Foreground="Black" Margin="20,3,20,5" FontSize="22" HorizontalAlignment="Left">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="50" ShadowDepth="0"/>
                        </Label.Effect>
                    </Label>
                    <ComboBox x:Name="AntiAliasComboBox" Width="100" Height="35" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" FontSize="22" >
                        <Label Content="ON" FontSize="22"/>
                        <Label Content="OFF" FontSize="22"/>
                    </ComboBox>
                </DockPanel>

                <local:GradientButtonUI x:Name="SaveButton" MouseLeftButtonUp="SaveButton_MouseLeftButtonUp" MouseLeave="SaveButton_MouseLeave"/>
            </StackPanel>
           <local:GradientButtonUI x:Name="BackButton" MouseLeftButtonUp="BackButton_MouseLeftButtonUp" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" />
        </DockPanel>
    </Grid>
</UserControl>
