ZombieGame/UI/StoreUI.xaml

<UserControl x:Class="ZombieGame.UI.StoreUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZombieGame.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxWidth="1274" MaxHeight="691" MinHeight="345.5" MinWidth="637" Height="691" Width="1274">
    <Grid Loaded="Grid_Loaded" MaxWidth="1274" MaxHeight="696" Width="954" Height="516.75">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5"/>
        </Grid.Effect>
        <Label HorizontalAlignment="Center" Margin="343,10,343,0" VerticalAlignment="Top" FontWeight="Bold" Background="#00000000" Foreground="#FFC80000" FontSize="36" Content="Loja/Inventário" RenderTransformOrigin="0.517,0.524" Width="268">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="100"/>
            </Label.Effect>
        </Label>
        <DockPanel LastChildFill="False" Margin="14,52,5,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="226.875" Width="927">
            <Label x:Name="lblDinheiro" DockPanel.Dock="Top" Height="49.5" Foreground="White" Content="Dinheiro:" FontWeight="Bold" FontSize="18"></Label>
            <Label DockPanel.Dock="Top" Height="45" Foreground="White" Content="Armas:" FontWeight="Bold" FontSize="18"></Label>
            <Button x:Name="btnWeaponsLeft" Height="135" VerticalAlignment="Top" Width="112.5" Click="btnWeaponsLeft_Click">
                <Image Height="66" Source="/ZombieGame;component/arrow.png" Stretch="Fill" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btnWeaponsRight" Height="135" VerticalAlignment="Top" Width="112.5" DockPanel.Dock="Right" Click="btnWeaponsRight_Click">
                <Image Height="66" Source="/ZombieGame;component/arrow.png" Stretch="Fill" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <local:StoreItemUI x:Name="siWeapon1" VerticalAlignment="Top"/>
            <local:StoreItemUI x:Name="siWeapon2" VerticalAlignment="Top"/>
            <local:StoreItemUI x:Name="siWeapon3" VerticalAlignment="Top"/>
            <local:StoreItemUI x:Name="siWeapon4" VerticalAlignment="Top"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="18,285,8,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="928">
            <Label DockPanel.Dock="Top" Height="45" Foreground="White" Content="Projéteis:" FontWeight="Bold" FontSize="18"></Label>
            <Button x:Name="btnProjectilesLeft" Height="135" VerticalAlignment="Bottom" Width="112.5" Click="btnProjectilesLeft_Click">
                <Image Height="66" Source="/ZombieGame;component/arrow.png" Stretch="Fill" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btnProjectilesRight" Height="135" VerticalAlignment="Top" Width="112.5" DockPanel.Dock="Right" Click="btnProjectilesRight_Click">
                <Image Height="66" Source="/ZombieGame;component/arrow.png" Stretch="Fill" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <local:StoreItemUI x:Name="siProjectile1" VerticalAlignment="Top"/>
            <local:StoreItemUI x:Name="siProjectile2" VerticalAlignment="Top"/>
            <local:StoreItemUI x:Name="siProjectile3" VerticalAlignment="Top"/>
            <local:StoreItemUI x:Name="siProjectile4" VerticalAlignment="Top"/>
        </DockPanel>
        <local:GradientButtonUI x:Name="BackButton" VerticalAlignment="Bottom" Margin="146,0,308,-28.25" MouseLeftButtonUp="BackButton_MouseLeftButtonUp" />

    </Grid>
</UserControl>
