ZombieGame/UI/StoreUC.xaml

<UserControl x:Class="ZombieGame.UI.StoreUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZombieGame.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxWidth="1274" MaxHeight="688" MinHeight="345.5" MinWidth="637" Height="691" Width="1274">
    <Grid Loaded="Grid_Loaded" MaxWidth="1274" MaxHeight="696" Width="954" Height="516.75">
        <Label HorizontalAlignment="Center" Margin="392,10,380,0" VerticalAlignment="Top" FontWeight="Bold" Background="#00000000" Foreground="White" FontSize="24" Content="Loja/Inventário" RenderTransformOrigin="0.517,0.524"/>
        <DockPanel LastChildFill="False" Margin="14,52,5,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="226.875" Width="927">
            <Label x:Name="lblDinheiro" DockPanel.Dock="Top" Height="49.5" Foreground="White" Content="Dinheiro:" FontWeight="Bold" FontSize="18"></Label>
            <Label DockPanel.Dock="Top" Height="45" Foreground="White" Content="Armas:" FontWeight="Bold" FontSize="18"></Label>
            <Button x:Name="btnWeaponsLeft" Height="135" VerticalAlignment="Top" Width="112.5" Click="btnWeaponsLeft_Click">
                <Image Height="66" Source="/ZombieGame;component/arrow.png" Stretch="Fill" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btnWeaponsRight" Height="135" VerticalAlignment="Top" Width="112.5" DockPanel.Dock="Right" Click="btnWeaponsRight_Click">
                <Image Height="66" Source="/ZombieGame;component/arrow.png" Stretch="Fill" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <DockPanel Height="135" LastChildFill="False" VerticalAlignment="Top" Width="175.125">
                <Label x:Name="lblWeapon1" DockPanel.Dock="Top" Height="25" Content="Arma nome" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"></Label>
                <DockPanel DockPanel.Dock="Bottom" Height="30">
                    <Button x:Name="btnWeapon1" Content="Comprar" VerticalAlignment="Top" Background="#FF1F801F" Foreground="White" FontWeight="Bold" Click="btnWeapon1_Click" Height="30" FontSize="18" Width="145"/>
                    <Button x:Name="btnWeapon1i" Background="#FF02029E" Foreground="White" Content="i" FontSize="20" FontWeight="Bold" FontStyle="Italic"></Button>
                </DockPanel>
                <Image x:Name="imgWeapon1" Height="80" VerticalAlignment="Top" Width="175.125"/>

            </DockPanel>
            <DockPanel Height="135" LastChildFill="False" VerticalAlignment="Top" Width="175.125">
                <Label x:Name="lblWeapon2" DockPanel.Dock="Top" Height="25" FontWeight="Bold" Content="Arma nome" Foreground="White" HorizontalAlignment="Center"></Label>
                <DockPanel DockPanel.Dock="Bottom" Height="30">
                    <Button x:Name="btnWeapon2" Content="Comprar" VerticalAlignment="Top" Background="#FF1F801F" Foreground="White" FontWeight="Bold" Click="btnWeapon2_Click" Height="30" FontSize="18" Width="145"/>
                    <Button x:Name="btnWeapon2i" Background="#FF02029E" Foreground="White" Content="i" FontSize="20" FontWeight="Bold" FontStyle="Italic"></Button>
                </DockPanel>
                <Image x:Name="imgWeapon2" Height="80" VerticalAlignment="Top" Width="175.125"/>

            </DockPanel>
            <DockPanel Height="135" LastChildFill="False" VerticalAlignment="Top" Width="175.125" HorizontalAlignment="Center">
                <Label x:Name="lblWeapon3" DockPanel.Dock="Top" Height="25" FontWeight="Bold" Content="Arma nome" Foreground="White" HorizontalAlignment="Center"></Label>
                <DockPanel DockPanel.Dock="Bottom" Height="30">
                    <Button x:Name="btnWeapon3" Content="Comprar" VerticalAlignment="Top" Background="#FF1F801F" Foreground="White" FontWeight="Bold" Click="btnWeapon3_Click" Height="30" FontSize="18" Width="145"/>
                    <Button x:Name="btnWeapon3i" Background="#FF02029E" Foreground="White" Content="i" FontSize="20" FontWeight="Bold" FontStyle="Italic"></Button>
                </DockPanel>
                <Image x:Name="imgWeapon3" Height="80" VerticalAlignment="Top" Width="175.125" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.487"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.992"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </DockPanel>
            <DockPanel Height="135" LastChildFill="False" VerticalAlignment="Top" Width="175.125">
                <Label x:Name="lblWeapon4" DockPanel.Dock="Top" Height="25" FontWeight="Bold" Content="Arma nome" Foreground="White" HorizontalAlignment="Center"></Label>
                <DockPanel DockPanel.Dock="Bottom" Height="30">
                    <Button x:Name="btnWeapon4" Content="Comprar" VerticalAlignment="Top" Background="#FF1F801F" Foreground="White" FontWeight="Bold" Click="btnWeapon4_Click" Height="30" FontSize="18" Width="145"/>
                    <Button x:Name="btnWeapon4i" Background="#FF02029E" Foreground="White" Content="i" FontSize="20" FontWeight="Bold" FontStyle="Italic"></Button>
                </DockPanel>
                <Image x:Name="imgWeapon4" Height="80" VerticalAlignment="Top" Width="175.125"/>
            </DockPanel>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="18,285,8,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="928">
            <Label DockPanel.Dock="Top" Height="45" Foreground="White" Content="Projéteis:" FontWeight="Bold" FontSize="18"></Label>
            <Button x:Name="btnProjectilesLeft" Height="135" VerticalAlignment="Bottom" Width="112.5" Click="btnProjectilesLeft_Click">
                <Image Height="66" Source="/ZombieGame;component/arrow.png" Stretch="Fill" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btnProjectilesRight" Height="135" VerticalAlignment="Top" Width="112.5" DockPanel.Dock="Right" Click="btnProjectilesRight_Click">
                <Image Height="66" Source="/ZombieGame;component/arrow.png" Stretch="Fill" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <DockPanel Height="135" LastChildFill="False" VerticalAlignment="Top" Width="175.125">
                <Label x:Name="lblProjectile1" DockPanel.Dock="Top" Height="25" FontWeight="Bold" Content="Arma nome" Foreground="White" HorizontalAlignment="Center"></Label>
                <DockPanel DockPanel.Dock="Bottom" Height="30">
                    <Button x:Name="btnProjectile1" Content="Comprar" VerticalAlignment="Top" Background="#FF1F801F" Foreground="White" FontWeight="Bold" Click="btnProjectile1_Click" Height="30" FontSize="18" Width="145"/>
                    <Button x:Name="btnProjectile1i" Background="#FF02029E" Foreground="White" Content="i" FontSize="20" FontWeight="Bold" FontStyle="Italic"></Button>
                </DockPanel>
                <Image x:Name="imgProjectile1" Height="80" VerticalAlignment="Top" Width="175.125"/>
            </DockPanel>
            <DockPanel Height="135" LastChildFill="False" VerticalAlignment="Top" Width="175.125" HorizontalAlignment="Center">
                <Label x:Name="lblProjectile2" DockPanel.Dock="Top" Height="25" FontWeight="Bold" Content="Arma nome" Foreground="White" HorizontalAlignment="Center"></Label>
                <DockPanel DockPanel.Dock="Bottom" Height="30">
                    <Button x:Name="btnProjectile2" Content="Comprar" VerticalAlignment="Top" Background="#FF707070" Foreground="White" FontWeight="Bold" Click="btnProjectile2_Click" Height="30" FontSize="18" Width="145"/>
                    <Button x:Name="btnProjectile2i" Background="#FF02029E" Foreground="White" Content="i" FontSize="20" FontWeight="Bold" FontStyle="Italic"></Button>
                </DockPanel>
                <Image x:Name="imgProjectile2" Height="80" VerticalAlignment="Top" Width="175.125"/>
            </DockPanel>
            <DockPanel Height="135" LastChildFill="False" VerticalAlignment="Top" Width="175.125">
                <Label x:Name="lblProjectile3" DockPanel.Dock="Top" Height="25" FontWeight="Bold" Content="Arma nome" Foreground="White" HorizontalAlignment="Center"></Label>
                <DockPanel DockPanel.Dock="Bottom" Height="30">
                    <Button x:Name="btnProjectile3" Content="Comprar" VerticalAlignment="Top" Background="#FF1F801F" Foreground="White" FontWeight="Bold" Click="btnProjectile3_Click" Height="30" FontSize="18" Width="145"/>
                    <Button x:Name="btnProjectile3i" Background="#FF02029E" Foreground="White" Content="i" FontSize="20" FontWeight="Bold" FontStyle="Italic"></Button>
                </DockPanel>
                <Image x:Name="imgProjectile3" Height="80" VerticalAlignment="Top" Width="175.125" DockPanel.Dock="Top"/>
            </DockPanel>
            <DockPanel Height="135" LastChildFill="False" VerticalAlignment="Top" Width="175.125">
                <Label x:Name="lblProjectile4" DockPanel.Dock="Top" Height="25" FontWeight="Bold" Content="Arma nome" Foreground="White" HorizontalAlignment="Center"></Label>
                <DockPanel DockPanel.Dock="Bottom" Height="30">
                    <Button x:Name="btnProjectile4" Content="Comprar" VerticalAlignment="Top" Background="#FF1F801F" Foreground="White" FontWeight="Bold" Click="btnProjectile4_Click" Height="30" FontSize="18" Width="145"/>
                    <Button x:Name="btnProjectile4i" Background="#FF02029E" Foreground="White" Content="i" FontSize="20" FontWeight="Bold" FontStyle="Italic"></Button>
                </DockPanel>
                <Image x:Name="imgProjectile4" Height="80" VerticalAlignment="Top" Width="175.125" DockPanel.Dock="Top"/>
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
